<!DOCTYPE html>
<html>
<head>
  <title>IPT & SDD Design Blog</title>
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Sarpanch" rel="stylesheet">
  <!-- <script src="main.min.js"></script> -->
</head>
<body>
  <div class="header">
    <h1>Blog</h1>
    <table>
      <tr>
        <td>
          <a href="http://tick-it-media.tk:3030">Home</a>
        </td>
        <td>
          <a href="">Topic 1 - SDD: Text-based RPG</a>
        </td>
        <td>
          <a href="">Topic 1 - IPT: Video Tutorial</a>
        </td>
        <td>
          <a href="">Topic 2: TBA</a>
        </td>
      </tr>
    </table>
  </div>
  <div id="body_content">
    <h2>Test blog post 1</h2>
    <h4>Created: 22/2/17</h4>
    <p>This is a brilliant test paragraph with no purpose at all
    hopefully this works. blah blah blah blah blah blah blah blah
    blah blah blah blah blah blah blah blah blah blah blah </p>
    <p>This is a brilliant test paragraph with no purpose at all
    hopefully this works. blah blah blah blah blah blah blah blah
    blah blah blah blah blah blah blah blah blah blah blah </p>
    <p>This is a brilliant test paragraph with no purpose at all
    hopefully this works. blah blah blah blah blah blah blah blah
    blah blah blah blah blah blah blah blah blah blah blah </p>
    <p>This is a brilliant test paragraph with no purpose at all
    hopefully this works. blah blah blah blah blah blah blah blah
    blah blah blah blah blah blah blah blah blah blah blah </p>
    <p>This is a brilliant test paragraph with no purpose at all
    hopefully this works. blah blah blah blah blah blah blah blah
    blah blah blah blah blah blah blah blah blah blah blah </p>
    <p>This is a brilliant test paragraph with no purpose at all
    hopefully this works. blah blah blah blah blah blah blah blah
    blah blah blah blah blah blah blah blah blah blah blah </p>
    <p>This is a brilliant test paragraph with no purpose at all
    hopefully this works. blah blah blah blah blah blah blah blah
    blah blah blah blah blah blah blah blah blah blah blah </p>
    <p>This is a brilliant test paragraph with no purpose at all
    hopefully this works. blah blah blah blah blah blah blah blah
    blah blah blah blah blah blah blah blah blah blah blah </p>
    <p>This is a brilliant test paragraph with no purpose at all
    hopefully this works. blah blah blah blah blah blah blah blah
    blah blah blah blah blah blah blah blah blah blah blah </p>
  </div>
</body>
</html>
